{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Modular Input DEMO", 
    "id": {
      "group": null, 
      "name": "mod_input_demo", 
      "version": "0.0.1",
      "copyright":"@JLK"
    }, 
    "author": [
      {
        "name": "Jalkar", 
        "email": "something@something.fr",
        "company": "JLK"
      }
    ],
    "releaseDate": null,
    "description": "Interrogate DEMO API server", 
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Development"
    }, 
    "commonInformationModels": null, 
    "license": {
            "name": null,
            "text": "./LICENSE.txt",
            "uri": null
        }, 
    "releaseNotes": null
  }, 
  "supportedDeployments": ["_standalone", "_heavy_forwarders"],
  "targetWorkloads": ["_heavy_forwarders"]
}